# Ambiente Rails
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

APP_NAME=Connect


#configurações rails c production
CW_ACCOUNT_NAME=Baldussi
CW_ADMIN_EMAIL=baldussi_teste@baldussi.com.br
CW_ADMIN_PASSWORD=Baldussi!2025


# Conexão com Postgres
DATABASE_URL=postgres://connect_root:Baldussi!2025@localhost:5432/connect_production
# ou, se usar variáveis separadas:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=connect_production
POSTGRES_USER=connect_root
POSTGRES_PASSWORD=Baldussi!2025

# Redis (cache & ActionCable)
REDIS_URL=redis://localhost:6379/0
CABLE_URL=redis://localhost:6379/1

# Secret Rails
SECRET_KEY_BASE=baldussi!20252025

# URLs da App
APP_HOST=chatwoot.meu-dominio.com
FRONTEND_URL=https://chatwoot.meu-dominio.com
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=https://chatwoot.meu-dominio.com

# (Opcional) S3 / SMTP / OAuth / Outros
S3_BUCKET_NAME=...
S3_REGION=...
S3_ACCESS_KEY_ID=...
S3_SECRET_ACCESS_KEY=...
SMTP_ADDRESS=...
SMTP_PORT=587
SMTP_USERNAME=...
SMTP_PASSWORD=...
SMTP_DOMAIN=...
MAILER_SENDER_EMAIL=nao-responda@meu-dominio.com
